## doconce format html lnotesNEW.do.txt --html_style=bootswatch_flatly --html_admon_style=bootstrap_panel --cite_doconce
## doconce format html FocusPaddling.do.txt --html_style=bootswatch_flatly --pygments_html_style=default --html_admon=bootstrap_panel -html_pre_style=inherit
## doconce split_html lnotes20212 --nav_buttontop+bottom --pagination
## doconce format pdflatex lnotes20211.do.txt --latex_code_style=vrb --latex_font=palatino --latex_papersize=a4 --latex_title_layout=titlepage --latex_style=std
## pdflatex lnotes20211.tex
# doconce format pdflatex lnotesNEW.do.txt --no_abort
## doconce csv2table T1.csv > T1_table.do.txt
## doconce csv2table T2.csv > T2_table.do.txt
## doconce replace '[Figures/' '[../Figures/' lnotesL3.do.txt
## doconce replace '[Figures/' '[../Figures/' lnotesL7.do.txt

## doconce format html lnotes20212 --html_style=vagrant --html_output=lnotes20212_vagrant --pygments_html_style=default
## doconce split_html lnotes20212_vagrant.html
## doconce split_html lnotes20212 --pagination --nav_button=top+bottom
## doconce split_html lnotes20212 --nav_button=top+bottom  --html_code_style=inherit
TITLE: Basistrening I
AUTHOR: Strindheim IL Ski G/J 13/14år
DATE: 17.1.2022
TOC: off

======= Sammendrag =======
* Oppmøte: kl. 18.50 Eberg Skole
* Avslutning: kl. 20.00
<linebreak>
__Fokus på Balanse, Stabilitet, Bevegelse:__
* Oppvarming 10'
* Balanse 15'
* Bevegelse 15'
* Stabilitet 15'
* Stafett 7'
* Ballspill/Avslutning 8'


<linebreak>
--------------

======= Opplegg =======
===== Oppmøte/Oppvarming =====
* Kort trenersamtale/koordinasjon under oppmøte
* _Rolig_ oppvarming i sirkel 5'
* Drag gjennom hallen (løpe ABC) 5'


======= Hoveddel Balanse, Stabilitet, Bevegelse  =======
Trening i _tre grupper_ . Bytt grupper etter 15'.

===== Gruppe Balanse =====
- Ide:
* Flere balanseøvelser på benk og på bakken.
* Øvelser er nye for de fleste. En trener til veiledning.

=== Øvelser: ===

__B01:__Stå på et bein og flytt tyngdepunkt fram og tilbake. 

MOVIE: [img/Balanse_einfach.mp4, width=400 frac=0.5]

----------------
__B02:__Øvelsen utføres på bakken. Hold overkroppen stabil. 

MOVIE: [img/Ausfallbalanse.mp4, width=400 frac=0.5]

----------------
__B03:__Øvelsen utføres på benk. Hold overkroppen stabil. 

MOVIE: [img/balanse_bank.mp4, width=400 frac=0.5]

----------------
__B04:__Arm, overkropp og ett bein på linje. Så vannrett som mulig :-) 

MOVIE: [img/stuperen.mp4, width=400 frac=0.5]

----------------
__B05:__Lange hopp og tydelig pause på ett bein.

MOVIE: [img/Einbeinhopp.mp4, width=400 frac=0.5]

----------------
__B06:__Øvelsen utføres på benk. Prøv først med kort utfall. Tydelig pause mens du står oppå benken.

MOVIE: [img/Bankausfall.mp4, width=400 frac=0.5]


===== Gruppe Bevegelse =====
- Ide:
* Flere øvelser med aktiv tøying på matte og/eller på bakken.
* Øvelsene er nye for de fleste. En trener til veiledning.

=== Øvelser: ===

__M01:__Rolige bevegelser. Stabil overkropp.

MOVIE: [img/utfall.mp4, width=400 frac=0.5]

----------------
__M02:__Roter annenhver arm opp mot taket, se mot hånden. 

MOVIE: [img/Rotasjon.mp4, width=400 frac=0.5]

----------------
__M03:__Hold rundt låret, strekk ut kneet og bøy rolig tilbake til utgangsstillingen.

MOVIE: [img/hamstring.mp4, width=400 frac=0.5]

----------------
__M04:__Rotasjon på ryggen - hold skuldrene i gulvet.

MOVIE: [img/Hofte1.mp4, width=400 frac=0.5]

----------------
__M05:__Rotasjon på magen - hold skuldrene i gulvet.

MOVIE: [img/Hofte2.mp4, width=400 frac=0.5]

----------------
__M06:__Hoftetøying - Hold ryggen strak, brystet frem og kneet på linje med hoften.

MOVIE: [img/Hofte3.mp4, width=400 frac=0.5]

----------------
__M07:__Utfalltøying

MOVIE: [img/Hofte4.mp4, width=400 frac=0.5]

----------------
__M08:__Hund - ha rette knær og svai i korsryggen under hele bevegelsen.

MOVIE: [img/Hofte5.mp4, width=400 frac=0.5]


===== Gruppe Stabilitet =====
- Ide:
* Flere øvelser til stabilitet og styrke. På matte og/eller på bakken.
* Øvelser er kjent for de fleste. Utøverne styrer selv.

=== Øvelser: ===

__S01:__Planke 1' - el classico (det klarer vi uten bilde)

----------------
__S02:__Bekkenkontroll - Ligg på ryggen med bøyde knær, 90 graders vinkel i hofter og knær gjennom hele øvelsen.

MOVIE: [img/bekkenkontroll.mp4, width=400 frac=0.5]

----------------
__S03:__Telemarkhopp - få kne over tå.

MOVIE: [img/telemarkshopp.mp4, width=400 frac=0.5]

----------------
__S04:__Push up - push armene helt ut. 

MOVIE: [img/push_up_.mp4, width=400 frac=0.5]

----------------
__S05:__Omvendt planke med ankel bevegelse. Albuene under skuldrene, rett linje fra skulder til ankel, ankel fram og tilbake. 

MOVIE: [img/baklengsplanke.mp4, width=400 frac=0.5]

----------------
__S06:__Sideplanke 30'' + 30'' - med stabil hofte. (det klarer vi uten bilde)




===== Stafett =====

* Grupper med 3-4 utøvere.
* Fram og tilbake i hallen,
* 2x:
  o Sprint
  o Hopp på et ben
  o Sprint

===== Ballspill =====

===== Kilder =====

* "Norges Idrettsforbund:: Skadefri": "https://www.skadefri.no"

* "Olympiatoppen": "https://olympiatoppenvideo.no/folder/4._basistrening_arkiv/idrettsspesifikke_ovelser/langrenn"


