## doconce format html lnotesNEW.do.txt --html_style=bootswatch_flatly --html_admon_style=bootstrap_panel --cite_doconce
## doconce format html FocusPaddling.do.txt --html_style=bootswatch_flatly --pygments_html_style=default --html_admon=bootstrap_panel -html_pre_style=inherit
## doconce split_html lnotes20212 --nav_buttontop+bottom --pagination
## doconce format pdflatex lnotes20211.do.txt --latex_code_style=vrb --latex_font=palatino --latex_papersize=a4 --latex_title_layout=titlepage --latex_style=std
## pdflatex lnotes20211.tex
# doconce format pdflatex lnotesNEW.do.txt --no_abort
## doconce csv2table T1.csv > T1_table.do.txt
## doconce csv2table T2.csv > T2_table.do.txt
## doconce replace '[Figures/' '[../Figures/' lnotesL3.do.txt
## doconce replace '[Figures/' '[../Figures/' lnotesL7.do.txt

## doconce format html lnotes20212 --html_style=vagrant --html_output=lnotes20212_vagrant --pygments_html_style=default
## doconce split_html lnotes20212_vagrant.html
## doconce split_html lnotes20212 --pagination --nav_button=top+bottom
## doconce split_html lnotes20212 --nav_button=top+bottom  --html_code_style=inherit
TITLE: Basistrening I
AUTHOR: Strindheim IL Ski G/J 13/14år
DATE: 17.1.2022
TOC: off

======= Sammedrag =======
* Oppmøte: kl. 18.50 Eberg Skole
* Avslutning: kl. 20.00
<linebreak>
__Fokus på Balanse, Stabilitet, Mobilitet:__
* Oppvarming 10'
* Balanse 15'
* Mobilitet 15'
* Stabilitet 15'
* Stafett 15'


<linebreak>
--------------

======= Opplegg =======
===== Oppmøte/Oppvarming =====
* Kort trenersamtale/koordinasjon under oppmøte
* _Rolig_ oppvarming i sirkel 5'
* Drag gjennom hallen (løpe ABC) 5'


======= Hoveddel Balanse, Stabilitet, Mobilitet  =======
Trening i _tre grupper_ . Bytt grupper etter 15'.

===== Gruppe Balanse =====
- Ide:
* Flere balanseøvelser på benk og på bakken.
* Øvelser er nye for de fleste. En trener til veiledning.

=== Øvelser: ===

__B01:__Text

MOVIE: [img/Balanse_einfach.mp4, width=400 frac=0.5]

----------------
__B02:__Text

MOVIE: [img/Ausfallbalanse.mp4, width=400 frac=0.5]

----------------
__B03:__Text

MOVIE: [img/balanse_bank.mp4, width=400 frac=0.5]

----------------
__B04:__Text

MOVIE: [img/stuperen.mp4, width=400 frac=0.5]

----------------
__B05:__Text

MOVIE: [img/Einbeinhopp.mp4, width=400 frac=0.5]

----------------
__B06:__Text

MOVIE: [img/Bankausfall.mp4, width=400 frac=0.5]


===== Gruppe Mobilitet =====
- Ide:
* Flere øvelser med aktiv tøying på matte og/eller på bakken.
* Øvelser er nye for de fleste. En trener til veiledning.

=== Øvelser: ===

__M01:__Text

MOVIE: [img/utfall.mp4, width=400 frac=0.5]

----------------
__M02:__Text

MOVIE: [img/Rotasjon.mp4, width=400 frac=0.5]

----------------
__M03:__Text

MOVIE: [img/hamstring.mp4, width=400 frac=0.5]

----------------
__M04:__Text

MOVIE: [img/Hofte1.mp4, width=400 frac=0.5]

----------------
__M05:__Text

MOVIE: [img/Hofte2.mp4, width=400 frac=0.5]

----------------
__M06:__Text

MOVIE: [img/Hofte3.mp4, width=400 frac=0.5]

----------------
__M07:__Text

MOVIE: [img/Hofte4.mp4, width=400 frac=0.5]

----------------
__M08:__Text

MOVIE: [img/Hofte5.mp4, width=400 frac=0.5]


===== Gruppe Stabilitet =====
- Ide:
* Flere øvelser til stabilitet og styrke. På matte og/eller på bakken.
* Øvelser er kjent for de fleste. Utøverne styrer selv.

=== Øvelser: ===

__S01:__Blanke 1'

----------------
__S02:__Bekkenkontroll

MOVIE: [img/bekkenkontroll.mp4, width=400 frac=0.5]

----------------
__S03:__Telemarkhopp

MOVIE: [img/telemarkshopp.mp4, width=400 frac=0.5]

----------------
__S04:__Push up

MOVIE: [img/push_up_.mp4, width=400 frac=0.5]

----------------
__S05:__Baklengsplanke

MOVIE: [img/baklengsplanke.mp4, width=400 frac=0.5]

----------------
__S06:__Sideplanke 30'' + 30''











===== Stafett =====

* Grupper med 3-4 utøver.
* Fram og tilbake i hallen:
2x
- 1. Sprint
- 2. Enbenshopp
- 3. Sprint


===== Kilder =====

* "Norges Idrettsforbund:: Skadefri": "https://www.skadefri.no"

* "Olympiatoppen": "https://olympiatoppenvideo.no/folder/4._basistrening_arkiv/idrettsspesifikke_ovelser/langrenn"


