Translating doconce text in FocusDobbeldans.do.txt to html
figure file img/Gran2:
    can use img/Gran2.png for format html
*** warning: movie "img/DDSv&#248;m.mp4" was not found
    could not find any .ogg/.mp4/.webm version of this filename
output in FocusDobbeldans.html
Translating doconce text in FocusDobbeldans.do.txt to html
figure file img/Gran2:
    can use img/Gran2.png for format html
output in FocusDobbeldans.html
Translating doconce text in FocusDobbeldans.do.txt to html
figure file img/Gran2:
    can use img/Gran2.png for format html
output in FocusDobbeldans.html
Translating doconce text in FocusDobbeldans.do.txt to html
figure file img/Gran2:
    can use img/Gran2.png for format html
output in FocusDobbeldans.html
Translating doconce text in FocusDobbeldans.do.txt to html
figure file img/Gran2:
    can use img/Gran2.png for format html
output in FocusDobbeldans.html
