Translating doconce text in FocusPaddling.do.txt to html
figure file img/Gran3:
    can use img/Gran3.png for format html
Translating doconce text in FocusPaddling.do.txt to html
figure file img/Gran3:
    can use img/Gran3.png for format html
Translating doconce text in FocusPaddling.do.txt to html
figure file img/Gran3:
    can use img/Gran3.png for format html
output in FocusPaddling.html
Translating doconce text in FocusPaddling.do.txt to html
figure file img/Gran3:
    can use img/Gran3.png for format html
output in FocusPaddling.html
